{
  "Point": {
    "DisplayName": "Sample Point",
    "Description": "This is a description for the point",
    "Icon": "computer",
    "Theme": "light",
    "Legacy": "disabled",
    "Password": ""
  },
  "Connection": {
    "Protocol": "Local"
  },
  "FTP": {
    "Host": "localhost",
    "Port": "21",
    "User": "sample",
    "Password": "1234",
    "TLS": "disabled"
  },
  "WebDav": {
    "Host": "127.0.0.1",
    "User": "",
    "Password": ""
  },
  "SSH": {
    "Host": "127.0.0.1",
    "Port": "22",
    "User": "",
    "Password": ""
  },
  "Local": {
    "Path": "./points/sample/"
  }
}