# This file contains the sites currently configured for your organization

[sample]
password=1234
perm=elradfmwMT
root=sites/sample


# The same sample site but you without write permissions
#[sample_read_only]
#password=1234
#perm=elr
#root=sites/sample